<!DOCTYPE html><html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" id="u0" href="https://zh.rakko.tools/tools/129/lib/tinymce/skins/ui/oxide/content.min.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" type="text/css" id="u1" href="https://zh.rakko.tools/tools/129/lib/tinymce/skins/content/default/content.min.css"><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="aab968fb46c349cba9a20f555122bedc"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head><body id="tinymce" class="mce-content-body " data-id="content" contenteditable="true" spellcheck="false"><h2 data-mce-style="text-align: center;" style="text-align: center;">万能小组件-Top Widgets隐私政策（iOS版本）</h2><p><span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">生效时间：2023年3月16日</span></p><p>我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息（下称“个人信息”或“信息”）安全可控。鉴于此，我们制定了本政策（下称“本政策”或“本隐私权政策”），向您说明当您使用【万能小组件-TopWidget】APP客户端（以下统称“本软件”）提供的服务时，我们如何收集和处理您的个人信息并保护您的隐私。我们在此特别提醒您：本政策仅适用于本软件所提供的服务，不适用于其他第三方向您提供的服务。<br>本政策与您所使用我们的软件或服务息息相关，您在下载、安装、启动、登录及使用我们的软件或服务时，我们将按照本政策的约定处理和保护您的个人信息。本政策中与您权益（可能）存在重大关系的条款，我们会使用加粗字体予以强调，请您重点查阅。请您在决定注册、登录或使用服务前再次确认您已知悉并完全理解本政策的所有内容。如您点击“同意并继续”，即视为您已阅读并同意本政策，自愿接受本政策所有内容的约束。<br>&nbsp;<br><strong>一、本软件所收集的个人信息及收集个人信息的目的</strong><br>&nbsp;<br>1、当您使用本软件及其服务时，我们会自动收集和使用以下类型的个人信息：</p><p>（1）设备信息。为了遵循相关法律规定，防止用户不当使用、识别用户违法行为、排除安全故障，以维护网络、运营及系统安全，保障软件与服务的安全运行，确保您正常使用本软件，在您使用本软件时，我们可能会收集有关您的设备及本软件的某些技术信息，包括：<br>（i）操作系统的类型，名称和版本；</p><p>（ii）软件和服务的配置和设置，软件和服务的版本；</p><p>（iii）IMSI信息;</p><p>（v）WLAN连接状况.</p><p>2、当您使用本软件及其服务时，您自愿提交给我们的个人信息或授予给我们的权限：</p><p>（1）访问相册/照片权限。为了保证您能正常将风格主题中的墙纸同步设置为您的手机壁纸，以及保证您能使用您手机相册中的图片设定为第三方App的自定义图标时，我们需要访问您的相册。如您拒绝访问，将会无法正常使用上述功能。</p><p>（2）访问蓝牙权限。为了您在适用控制面板所对应的风格主题时能正常显示蓝牙连接状态，需要您主动授权我们访问您的蓝牙状态，否则控制面板中将无法正常显示蓝牙状态。</p><p>（3）访问运动步数。为了您在桌面添加运动步数小组件后，能正常在小组件内显示您的运动步数，我们需要您授权我们访问您的健康App或设备系统所统计的步数信息，该步数信息仅保存在设备本地。如您拒绝授权，运动步数小组件将会无法正常显示您的每日步数，但不会影响您使用软件的其他功能。&nbsp;</p><p><strong>二、<span style="font-family: 宋体;">第三方收集的个人信息及目的</span></strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">本软件可能接入推广第三方平台产品或功能的广告，我们仅提供广告推广合作或接入跳转服务，<strong>您需要在使用第三方平台的产品或功能前仔细阅读该等第三方平台的用户协议和隐私政策后再进行使用，我们不会接触您在使用这些产品或功能时所留下的相关个人信息。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">为我们提供技术服务的第三方会向您收集相关信息用于实现其所支持的服务，比如使用友盟SDK、AppFlyer SDK以及FireBase SDK，以分析和统计本软件运营中的异常，确保本软件能向您提供持续及安全的服务。因本软件可能接入推广第三方平台产品或功能的广告，所以本软件会接入广告服务商或代理方的SDK，比如穿山甲广告SDK、广点通广告SDK，以使本软件能正常向您提供第三方广告。本软件在不同时期可能会选择使用其中部分第三方合作方，或变更合作方，故清单内合作伙伴有可能调整。合作伙伴收集相关信息具体如下：</p><table style="border-collapse: collapse; width: 100%; height: 159px;" border="1" data-mce-style="border-collapse: collapse; width: 100%; height: 159px;"><tbody><tr style="height: 22px;"><td style="width: 25%; height: 22px; text-align: center;" data-mce-style="width: 25%; height: 22px; text-align: center;"><strong><span data-darkreader-inline-color=""><span style="font-family: 宋体;">第三方</span><span style="font-family: 宋体;">SDK名称</span></span></strong></td><td style="width: 25%; height: 22px;"><strong><span data-darkreader-inline-color=""><span style="font-family: 宋体;">收集的方式及目的</span></span></strong></td><td style="width: 25%; height: 22px;"><strong><span data-darkreader-inline-color=""><span style="font-family: 宋体;">收集的</span></span></strong><strong><span data-darkreader-inline-color=""><span style="font-family: 宋体;">个人信息类型</span></span></strong></td><td style="width: 25%; height: 22px;"><strong><span data-darkreader-inline-color=""><span style="font-family: 宋体;">第三方</span><span style="font-family: 宋体;">SDK隐私政策链接</span></span></strong></td></tr><tr style="height: 93px;"><td style="width: 25%; height: 93px;"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: 宋体;">穿山甲</span><span style="font-family: 宋体;">SDK</span></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="font-family: 宋体;">（com.bytedance SDK）</span></p></td><td style="width: 25%; height: 93px;"><span data-darkreader-inline-color=""><span style="font-family: 宋体;">采用加密等安全措施处理；</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">用于展示广告</span></span></td><td style="width: 25%; height: 93px;"><span data-darkreader-inline-color=""><span style="font-family: 宋体;">位置、设备信息（包括设备</span><span style="font-family: 宋体;">ID,</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">IMEI，</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">软件安装列表</span><span style="font-family: 宋体;">,MAC地址）、广告ID、网络</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">状态、</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">存储权限</span></span></td><td style="width: 25%; height: 93px;"><a href="https://www.pangle.cn/help/doc/5fc4f25f7b550100157c01d0" data-mce-href="https://www.pangle.cn/help/doc/5fc4f25f7b550100157c01d0"><span style="font-family: 宋体;">https://www.pangle.cn/help/doc/5fc4f25f7b550100157c01d0</span></a></td></tr><tr style="height: 22px;"><td style="width: 25%; height: 22px; text-align: center;" data-mce-style="width: 25%; height: 22px; text-align: center;"><span data-darkreader-inline-color=""><span style="font-family: 宋体;">Admob&nbsp;</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">SDK</span></span></td><td style="width: 25%; height: 22px;"><span data-darkreader-inline-color=""><span style="font-family: 宋体;">采用加密等安全措施处理；</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">用于展示广告</span></span></td><td style="width: 25%; height: 22px;"><span data-darkreader-inline-color=""><span style="font-family: 宋体;">位置、设备信息（包括设备</span><span style="font-family: 宋体;">ID,</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">IMEI，</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">软件安装列表</span><span style="font-family: 宋体;">,MAC地址）、广告ID、网络</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">状态、</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">存储权限</span></span></td><td style="width: 25%; height: 22px;"><a href="https://policies.google.com/privacy" data-mce-href="https://policies.google.com/privacy"><span style="font-family: 宋体;">https://policies.google.com/privacy</span></a></td></tr><tr style="height: 22px;"><td style="width: 25%; height: 22px; text-align: center;" data-mce-style="width: 25%; height: 22px; text-align: center;"><span data-darkreader-inline-color=""><span style="font-family: 宋体;">友盟</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">SDK</span></span></td><td style="width: 25%; height: 22px;"><span data-darkreader-inline-color=""><span style="font-family: 宋体;">采用加密等安全措施处理；</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">用于数据统计及分析</span></span></td><td style="width: 25%; height: 22px;"><span data-darkreader-inline-color=""><span style="font-family: 宋体;">位置、设备信息（包括设备</span><span style="font-family: 宋体;">ID,</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">IMEI，</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">软件安装列表</span><span style="font-family: 宋体;">,MAC地址）、网络</span></span><span data-darkreader-inline-color=""><span style="font-family: 宋体;">状态</span></span></td><td style="width: 25%; height: 22px;"><a href="https://www.appsflyer.com/legal/privacy-policy/" data-mce-href="https://www.appsflyer.com/legal/privacy-policy/"><span style="font-family: 宋体;">https://www.appsflyer.com/legal/privacy-policy/</span></a></td></tr></tbody></table><p><strong><br data-mce-bogus="1"></strong></p><p><strong>三、**如何共享、转让您的信息** </strong></p><p>1、我们不会向我们以外的任何公司、组织和个人共享您的信息，但以下情况除外：&nbsp;</p><p>（1）获得您的明确同意后，我们会与其他方共享您的信息；&nbsp;</p><p>（2）根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的信息； </p><p>（3）在法律法规允许的范围内，为向您提供更多的网络服务，我们向其关联方或合作伙伴共享您的信息；&nbsp;</p><p>（4）因社会公众利益、财产或安全免遭损害而有必要提供；&nbsp;</p><p>（5）应您需求为您处理您与他人的纠纷或争议；&nbsp;</p><p>（6）基于符合法律规定的社会公共利益而使用；&nbsp;</p><p>（7）根据本协议的约定向第三方共享您的信息。&nbsp;<br></p><p><strong>2、我们不会将您的信息转让给任何公司、组织和个人，但以下情况除外：&nbsp;</strong></p><p>（1）获得您的明确同意后，我们会向其他方转让您的信息；&nbsp;</p><p>（2）根据适用的法律法规、法律程序的要求，或强制性的行政或司法要求而进行转让；</p><p>（3）在涉及合并、收购、资产转让或类似的交易时，如涉及到信息转让，我们会要求新的持有您信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。&nbsp;</p><p><br><strong>四、如何保护您的信息</strong></p><p>1、我们已采取符合业界标准、合理可行的安全防护措施保护您提供的信息安全，防止信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高信息的安全性；我们会使用受信赖的保护机制防止信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问信息。</p><p>2、我们会采取一切合理可行的措施，确保未收集无关的信息。</p><p>3、尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护信息的安全。</p><p>4、我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时告知向您：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您；难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将应相关监管部门要求，上报用户信息安全事件的处置情况。您确认，若因非我们故意造成您的信息泄露而遭受的任何损失，在我们已经采取了上述的应急措施的情况下，将免除我们的所有责任。<br>&nbsp;</p><p><br><strong>五、信息的存储</strong></p><p>1、存储信息的期限。我们承诺存储您的信息的期限始终处于法律要求或实现本软件功能和服务所需的合理必要的期限内。对于超出期限的信息，我们会立即删除或做匿名化处理。</p><p>2、存储信息的地点。我们依照法律法规的规定，将在境内运营过程中收集和产生的您的信息存储于中华人民共和国境内。<br>&nbsp;<br><strong>六、您的权利</strong></p><p>1、按照中国相关的法律、法规、标准，我们保障您行使阅览、更正、修改、删除您的信息的权利，撤销同意我们收集、使用和披露您的信息的权利，注销账户的权利以及投诉有关个人信息安全问题的权利。但请您理解并同意，当您撤回某些授权时，将导致与之相关的产品功能不可用，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务。</p><p>2、对于您的权利要求的响应。为保障安全，在您提出上述权利主张时，我们需在验证您的身份后再处理您的请求。一般情况下，我们将在【15】日内进行处理并做出答复。在以下情形中，按照法律法规要求，我们将无法响应您的请求：<br>（1）与国家安全、国防安全有关的；<br>（2）与公共安全、公共卫生、重大公共利益有关的；<br>（3）与犯罪侦查、起诉、审判和执行判决等有关的；<br>（4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；<br>（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；<br>（6）涉及商业秘密的。<br>&nbsp;<br><strong>七、如何处理未成年人的信息</strong></p><p>1、如您为14周岁以下的未成年人的，建议您请您的监护人仔细阅读本隐私政策，并在征得您的监护人的明确同意后使用我们的服务并向我们提供信息。</p><p>2、对于经监护人同意使用我们的产品或服务而收集未成年人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。</p><p>3、如果您的监护人不同意您按照本政策使用我们的服务或向我们提供个人信息，请您立即终止使用我们的服务并及时通知我们。</p><p>4、如果您对您所监护的未成年人使用我们的产品/服务或其向我们提供的个人信息有任何疑问时，请您及时与我们联系。 </p><p><strong>八、修订</strong></p><p>根据国家法律法规变化及我们运营需要，我们有权对本隐私政策的内容不时地进行修改，修改后的内容一旦以任何形式公布在本软件上即生效，并取代此前相关内容，您应不时关注本软件相关内容的变动。您知悉并确认，如您不同意更新后的内容，应立即停止使用本软件；如您继续使用本软件，即视为知悉变动内容并同意接受。<br>&nbsp;<br><strong>九、适用范围</strong></p><p>本隐私政策适用于本软件及相关服务，不适用于有单独的隐私政策且未纳入本隐私政策的第三方产品或服务。<br>如果您使用第三方提供的产品或服务，请您关注第三方产品或服务的用户协议及隐私政策。您使用这些第三方服务（包括您向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本隐私政策）。请您妥善保护自己的个人信息，仅在必要的情况下向第三方提供。本隐私政策中所述的软件及相关服务有可能会根据您所使用的手机型号、系统版本、软件应用程序版本等因素而有所不同。最终的产品和服务以您在您设备上所使用的软件及相关服务为准。<br>&nbsp;<br><strong>十、适用法律及管辖</strong></p><p>本协议的效力和解释适用于中华人民共和国法律。本协议中任何条款如与中国法律相抵触，应依照相关法律重新解释。本条款的无效或重新解释不影响其余条款的效力和执行。您同意通过协商解决这些条款引起的争议。协商不成的，您同意将纠纷或争议提交至被告所在地有管辖权的人民法院管辖。&nbsp;</p><p><strong>十一、如何联系我们</strong></p><p>如您对本隐私政策或您信息的相关事宜有任何问题、意见或建议，您可以通过向我们发送邮件（邮箱： ifan.coder.meta@gmail.com ）的方式向我们提出，我们将在15日内进行反馈。</p></body></html>
