<!DOCTYPE html><html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" id="u0" href="https://zh.rakko.tools/tools/129/lib/tinymce/skins/ui/oxide/content.min.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" type="text/css" id="u1" href="https://zh.rakko.tools/tools/129/lib/tinymce/skins/content/default/content.min.css"><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="aab968fb46c349cba9a20f555122bedc"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head><body id="tinymce" class="mce-content-body " data-id="content" contenteditable="true" spellcheck="false"><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>更新日期：</strong><strong>&nbsp;</strong><strong>2</strong><strong>023</strong><strong>年</strong><strong>4</strong><strong>月20</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">欢迎使用“<strong>Smart&nbsp;Widget</strong>”软件服务（下称“我们”或“本软件”）。为了更好地为您提供服务，请您（下列简称为“用户”或“您”）仔细阅读并遵守以下全部内容（特别是加粗字体的内容）。请您在决定注册、登录或使用服务前再次确认您已知悉并完全理解本协议的所有内容。<strong>如您点击“同意并继续”，即视为您已阅读并同意本协议，自愿接受本协议的所有内容的约束。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>如您未满1</strong><strong>8</strong><strong>周岁，或存在其他不具备与用户行为相适应的民事行为能力的情形，请您在监护人的陪同及指导下阅读本条款，并在进行注册、登录、支付等使用本软件的任何行为前确保您的监护人同意您实施上述所有行为。您及您的监护人应在遵守本用户协议规定的前提下使用“Smart&nbsp;Widget”软件，您使用本软件服务的行为即视为已获得了监护人同意。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><ol><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>服务内容</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;">1.1我们将按照本协议以及我们发布的服务条款和操作规则提供基于互联网以及移动互联网的相关服务（以下简称“网络服务”），我们有权根据本软件的实际运营情况调整网络服务的具体内容。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">1.2用户理解并接受，我们仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><ol start="2"><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>服务许可的范围</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;">2.1我们给予您一项个人的、不可转让及非排他性的许可以使用本软件。您可以为非商业目的在单一终端设备上安装、使用、显示、运行本软件。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">2.2本条及本协议其他条款未明示授权的其他一切权利仍由我们保留，您在行使这些权利时须另外取得我们的书面许可。我们如果未行使前述任何权利，并不构成对该权利的放弃。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><ol start="3"><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>用户使用规则</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>3.1&nbsp;您在使用我们的网络服务过程中，如您选择自行上传自定义的风格主题图标（包括但不限于图片、背景、素材、特定元素及其他所有内容，以下统称“内容”）至本软件，则视为您通过本协议已合法、有效地、不可撤销地授权我们就您上传的内容在全球范围内享有无偿的、永久的、非独占的、可再许可的使用权，上述使用权限包括但不限于修改权、复制权、汇编权、信息网络传播权及其他著作权，与内容相关的其他所有知识产权及推广宣传的权利等。若内容包含您或其他个人的肖像，则上述使用权限还包含授权使用内容中的所有肖像权。您并同意许可我们有权就该等内容因遭受侵权而单独提起投诉或诉讼，并获得相应赔偿。您同时同意本软件其他用户有权下载及使用您上传的内容，并免除我们因用户在下载后对该等内容进行包括但不限于编辑、复制及修改等而承担任何法律责任。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>3.</strong><strong>2&nbsp;</strong><strong>您确认，您上传的内容不侵犯任何第三方的合法权益，包括但不限于</strong><strong>专利权、著作权、商标权、名誉权、肖像权等，并同意我们</strong><strong><span data-darkreader-inline-color="">在未改变您</span></strong><strong><span data-darkreader-inline-color="">上传内容</span></strong><strong><span data-darkreader-inline-color="">的</span></strong><strong><span data-darkreader-inline-color="">任何</span></strong><strong><span data-darkreader-inline-color="">实质内容的情况下免于承担因该等</span></strong><strong><span data-darkreader-inline-color="">内容</span></strong><strong><span data-darkreader-inline-color="">引起的任何法律责任</span></strong><strong><span data-darkreader-inline-color="">。若因此导致我们承担任何法律责任或承受任何损失，按照本协议第4</span></strong><strong><span data-darkreader-inline-color="">.2</span></strong><strong><span data-darkreader-inline-color="">条约定处理。</span></strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong><span data-darkreader-inline-color="">3</span></strong><strong><span data-darkreader-inline-color="">.3&nbsp;</span></strong><strong><span data-darkreader-inline-color="">您确认，我们</span></strong><strong><span data-darkreader-inline-color="">有权审核或删除</span></strong><strong><span data-darkreader-inline-color="">您上传</span></strong><strong><span data-darkreader-inline-color="">的</span></strong><strong><span data-darkreader-inline-color="">内容，这是我们享有的权利并非义务</span></strong><strong><span data-darkreader-inline-color="">。</span></strong><strong><span data-darkreader-inline-color="">倘若</span></strong><strong><span data-darkreader-inline-color="">我们</span></strong><strong><span data-darkreader-inline-color="">认为</span></strong><strong><span data-darkreader-inline-color="">该等内容</span></strong><strong><span data-darkreader-inline-color="">属于禁止发布的</span></strong><strong><span data-darkreader-inline-color="">内容</span></strong><strong><span data-darkreader-inline-color="">，或可能使</span></strong><strong><span data-darkreader-inline-color="">我们</span></strong><strong><span data-darkreader-inline-color="">承担任何法律或道义上的责任，或可能使</span></strong><strong><span data-darkreader-inline-color="">我们发生被平台或相关部门处罚的风险</span></strong><strong><span data-darkreader-inline-color="">，或您</span></strong><strong><span data-darkreader-inline-color="">上传的内容被第三方投诉</span></strong><strong><span data-darkreader-inline-color="">，则</span></strong><strong><span data-darkreader-inline-color="">我们</span></strong><strong><span data-darkreader-inline-color="">可自行全权决定对您的</span></strong><strong><span data-darkreader-inline-color="">内容</span></strong><strong><span data-darkreader-inline-color="">采取我们认为必要或适当的任何行动，包括但不限于删除</span></strong><strong><span data-darkreader-inline-color="">、下架</span></strong><strong><span data-darkreader-inline-color="">该等</span></strong><strong><span data-darkreader-inline-color="">内容，不予支付因该等内容产生的相关费用（若有）</span></strong><strong><span data-darkreader-inline-color="">。</span></strong><span data-darkreader-inline-color="">若您因此要求终止会员服务，则已支付的会员费用或其他服务费用将不予退回</span><span data-darkreader-inline-color="">。</span></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.4&nbsp;您有权选择就自行上传的内容进行更改、删除，但您理解并同意，已经将该等内容下载到本地使用的用户仍然有权继续使用。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.5&nbsp;用户在使用我们的网络服务过程中，必须遵循以下原则：</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.5.1&nbsp;遵守中国有关的法律和法规；</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.5.2&nbsp;遵守所有与网络服务有关的网络协议、规定和程序；</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.5.3&nbsp;不得为任何非法目的而使用网络服务系统；</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.3.4&nbsp;不得利用我们的网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.35.5&nbsp;不得利用我们提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.5.6&nbsp;不得侵犯我们和其他任何第三方的专利权、著作权、商标权、名誉权、肖像权或其他任何合法权益；</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.5.7&nbsp;不得利用我们的网络服务系统进行任何不利于我们的行为。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.6&nbsp;如用户在使用网络服务时违反任何上述规定，我们或我们授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户上传或收藏的内容、暂停或终止用户使用网络服务的权利等）以减轻用户不当行为造成的影响。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">3.7&nbsp;为了方便用户使用我们及我们合作伙伴的服务，用户同意我们收集、使用并授权我们向我们的合作伙伴分享实现网络服务所必要的用户信息。详情请查阅《隐私政策》。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><ol start="4"><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>4</strong><strong>.</strong><strong>法律责任</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>4.1&nbsp;您理解并同意，</strong><strong>我们</strong><strong>有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应承担由此而产生的一切法律责任。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>4.2&nbsp;您理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您应当足额赔偿</strong><strong>我们</strong><strong>与合作公司、关联公司，并使之免受损害。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">4.3&nbsp;<strong>您理解并同意，</strong><strong>其他用户上传至本软件进行传播的内容，我们无法保证其合法性、正当性、准确性或完整性。您认可，在任何情况下我们均不承担审查义务，我们亦不对您主动发布的任何内容承担任何责任，包括但不限于由于任何内容而导致直接或间接损失。用户应自行承担因此产生的一切法律后果，且我们及相关合作方因此受到的损失，有权向用户追偿。本软件内设置了用户投诉渠道，若您作为权利人在使用我们提供的服务过程中认为相关内容侵犯了您的合法权益，您可以按照《侵权投诉指引》内所述的途径通知我们，我们将及时处理您的投诉、举报信息。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>4.4&nbsp;</strong><strong>您理解并同意，</strong><strong>就您上传发布至本软件上的内容，若因其他用户或第三方擅自实施包括但不限修改、传播该等内容的侵权行为而发生相关损失的，我们不承担任何责任。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">4.4您理解并同意，我们提供的本软件及网络服务是按照现有技术和条件所能达到的现状提供的。我们不担保网络服务一定能满足您的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也无法做出担保。但我们会尽最大努力向您提供服务，尽量确保服务的连贯性和安全性。您理解，我们不能随时预见和防范一些技术上以及其他方面的风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵及其他各种安全问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险。对于上述损失和风险，我们不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>4.</strong><strong>5</strong><strong>&nbsp;</strong><strong>您理解并同意，</strong><strong>我们</strong><strong>为</strong><strong>了服</strong><strong>务</strong><strong>整体运</strong><strong>营</strong><strong>的需要，有</strong><strong>权</strong><strong>在公告通知后修改、中断、中止或</strong><strong>终</strong><strong>止</strong><strong>本软件</strong><strong>相关</strong><strong>网络</strong><strong>服务，而无须向用户负责或承担任何赔偿责任</strong><strong>。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>4.6</strong>我们不保证为向用户提供便利而设置的第三方链接的准确性和完整性，同时，对于该等第三方链接指向的不由我们实际控制的任何网页上的内容，我们不承担任何责任。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>4.7&nbsp;我们通过本软件为您提供的任何广告信息，您应谨慎判断，除另有书面约定或法律另有规定外，我们在本软件内发布广告及任何相关内容、材料的行为并不构成我们对上述内容或用户通过广告发生线上或线下交易提供任何形式的推荐或担保。</strong></p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><ol start="5"><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>5</strong><strong>.服务变更、中断或终止</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;">5.1&nbsp;鉴于网络服务的特殊性，用户同意我们有权根据业务发展情况随时变更、中断或终止部分或全部的网络服务而无需通知用户，也无需对任何用户或任何第三方承担任何责任。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">5.2&nbsp;用户理解，我们需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，我们无需为此承担任何责任，但我们应尽可能事先进行通告。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">5.3&nbsp;如用户违反本协议中规定的使用规则，我们有权随时中断或终止向用户提供本协议项下的网络服务（包括收费网络服务）而无需对用户或任何第三方承担任何责任。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>&nbsp;</strong></p><ol start="7"><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>知识产权</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;">7.1&nbsp;我们是本软件及网络服务的知识产权权利方。本软件及网络服务有关的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件及网络服务相关的所有信息内容（包括但不限于文字、图片、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，我们享有上述知识产权，但依照本软件内其他声明、通知或法律规定应由相关权利人享有的权利除外。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">7.2&nbsp;除非我们收到相反通知或者存在相反证明，我们将用户视为其在本软件上传内容的知识产权所有人。用户应对其在本软件上发布上传的内容享有知识产权或者合法授权，并有权授权我们及其他用户按照本协议约定使用该等内容。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">7.3未经我们或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><ol start="8"><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>用户注意事项</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;">您充分了解并同意，您必须为自己使用本软件时的一切超出本协议的行为或由其他不可抗拒因素引起的异常自行承担责任。您应对本软件中的内容自行加以判断，并须自行承担来自本软件不可掌控的风险内容，比如，您必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配将导致你无法使用相关网络服务。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><ol start="9"><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>法律及争议解决</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;">9.1&nbsp;本协议适用中华人民共和国法律。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">9.2&nbsp;因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至被告所在地有管辖权的人民法院管辖。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;"><br></p><ol start="10"><li style="font-weight: 400;" data-mce-style="font-weight: 400;"><strong>其他条款</strong></li></ol><p style="font-weight: 400;" data-mce-style="font-weight: 400;">10.1&nbsp;如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">10.2&nbsp;我们有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议，而无需另行单独通知用户。修改后的协议会在本软件上公布。用户可随时通过本软件浏览最新服务协议条款。当发生有关争议时，以最新的协议文本为准。如果不同意我们对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受我们对本协议相关条款所做的修改。</p><p style="font-weight: 400;" data-mce-style="font-weight: 400;">10.3&nbsp;我们在法律允许的最大范围内对本协议拥有解释权与修改权。</p></body></html>